alias: TEST
description: ""
triggers: []
conditions: []
actions:
  - action: calendar.get_events
    metadata: {}
    data:
      duration:
        hours: 72
        minutes: 0
        seconds: 0
    response_variable: agenda
    target:
      entity_id:
        - calendar.familie
        - calendar.geburtstage
  - action: input_text.set_value
    metadata: {}
    data:
      value: >-
        {% for event in agenda["calendar.familie"]["events"] %}{% set start_dt = as_datetime(event.start) %}{% set end_dt = as_datetime(event.end) %}{{ start_dt.strftime('%a %d.%m') | replace('Mon','Mo') | replace('Tue','Di') | replace('Wed','Mi') | replace('Thu','Do') | replace('Fri','Fr') | replace('Sat','Sa') | replace('Sun','So') }}{% if 'T' in event.start %} ab {{ start_dt.strftime('%H:%M') }}{% endif %}{% if 'T' in event.end %} bis {{ end_dt.strftime('%H:%M') }}{% endif %}: {{ event.summary }}|{% endfor %}{% for event in agenda["calendar.geburtstage"]["events"] %}{% set start_dt = as_datetime(event.start) %}Geburtstag:|{{ start_dt.strftime('%a %d.%m.%Y') | replace('Mon','Mo') | replace('Tue','Di') | replace('Wed','Mi') | replace('Thu','Do') | replace('Fri','Fr') | replace('Sat','Sa') | replace('Sun','So') }}: {{ event.summary }}{% endfor %}
    target:
      entity_id:
        - input_text.dashboard_01_kalender
mode: single
#value input_text muss ein einzeiler sein!
